CLIENT_ID='wzcg7aipcga2d45obsna9k3ck6ri9r'
CLIENT_SECRET='5iz5popbmk6ahwydbi0ajl4o8r2dy4'
MYSQL_USERNAME='mmahler@goof-vs-fry-db-server'
MYSQL_PASSWORD='139113Mm!'
MYSQL_HOST='goof-vs-fry-db-server.mysql.database.azure.com'
